<can-import from="donejs-chat/models/message" />

<message-model get-list="{}">
  {{#each ./value}}
  <div class="list-group">
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">{{name}}</h4>
      <p class="list-group-item-text">{{message}}</p>
    </a>
  </div>
  {{/each}}
  {{^if ./value.length}}
  <div class="list-group">
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">No messages</h4>
    </a>
  </div>
  {{/if}}
</message-model>

<form (submit)="{send}" prevent-default>
  <div class="row">
    <div class="col-sm-3">
      <input type="text" class="form-control" id="name" placeholder="Your name" can-value="{name}">
    </div>
    <div class="col-sm-7">
      <input type="text" class="form-control" id="message" placeholder="Your message" can-value="{message}">
    </div>
    <div class="col-sm-2">
      <button type="submit" class="btn btn-primary btn-block">Send</button>
    </div>
  </div>
</form>
