<can-component tag="chat-home">
  <style type="less">
    display: block;

    bit-panel p {
      padding: 10px;
    }
  </style>
  <view>
    <can-import from="can-stache-route-helpers" />
    <can-import from="bit-tabs/unstyled" />
    <h1 class="page-header text-center">
      <img src="https://donejs.com/static/img/donejs-logo-white.svg"
           alt="DoneJS logo" style="width: 100%;" />
      <br>Chat
    </h1>

    <bit-tabs tabsClass:raw="nav nav-tabs">
      <can-template name="bitPanels">
        <bit-panel title:raw="CanJS">
          <can-template name="content"><p>CanJS provides the MV*</p></can-template>
        </bit-panel>
        <bit-panel title:raw="StealJS">
          <can-template name="content"><p>StealJS provides the infrastructure.</p></can-template>
        </bit-panel>
      </can-template>
	  </bit-tabs>

    <a href="{{routeUrl(page='chat')}}"
       class="btn btn-primary btn-block btn-lg">
      Start chat
    </a>
  </view>
</can-component>
